int array baudrates_name 0x7f0a0000
int array baudrates_value 0x7f0a0001
int array brightness_array 0x7f0a0003
int array contrast_array 0x7f0a0002
int color aliceblue 0x7f06002c
int color antiquewhite 0x7f060022
int color aqua 0x7f060082
int color aquamarine 0x7f060063
int color azure 0x7f06002a
int color beige 0x7f060027
int color bisque 0x7f06000d
int color black 0x7f060092
int color black90 0x7f060091
int color blanchedalmond 0x7f06000b
int color blue 0x7f06008d
int color blueviolet 0x7f06005b
int color brown 0x7f060050
int color burlywood 0x7f060034
int color cadetblue 0x7f060071
int color chartreuse 0x7f060064
int color chocolate 0x7f06003f
int color coral 0x7f060017
int color cornflowerblue 0x7f060070
int color cornsilk 0x7f060007
int color crimson 0x7f060037
int color cuitgreen 0x7f060093
int color cyan 0x7f060083
int color darkblue 0x7f06008f
int color darkcyan 0x7f060089
int color darkgoldenrod 0x7f060047
int color darkgray 0x7f06004e
int color darkgreen 0x7f06008c
int color darkgrey 0x7f06004f
int color darkkhaki 0x7f060044
int color darkmagenta 0x7f060059
int color darkolivegreen 0x7f060072
int color darkorange 0x7f060016
int color darkorchid 0x7f060052
int color darkred 0x7f06005a
int color darksalmon 0x7f060031
int color darkseagreen 0x7f060057
int color darkslateblue 0x7f060075
int color darkslategray 0x7f06007b
int color darkslategrey 0x7f06007c
int color darkturquoise 0x7f060087
int color darkviolet 0x7f060054
int color deeppink 0x7f06001b
int color deepskyblue 0x7f060088
int color dimgray 0x7f06006d
int color dimgrey 0x7f06006e
int color dodgerblue 0x7f060080
int color firebrick 0x7f060048
int color floralwhite 0x7f060005
int color forestgreen 0x7f06007e
int color fuchsia 0x7f06001c
int color gainsboro 0x7f060036
int color ghostwhite 0x7f060024
int color gold 0x7f060011
int color goldenrod 0x7f060039
int color gray 0x7f06005e
int color green 0x7f06008b
int color greenyellow 0x7f06004c
int color grey 0x7f06005f
int color honeydew 0x7f06002b
int color hotpink 0x7f060018
int color indianred 0x7f060041
int color indigo 0x7f060073
int color ivory 0x7f060001
int color khaki 0x7f06002d
int color lavender 0x7f060032
int color lavenderblush 0x7f060009
int color lawngreen 0x7f060065
int color lemonchiffon 0x7f060006
int color lightblue 0x7f06004d
int color lightcoral 0x7f06002e
int color lightcyan 0x7f060033
int color lightgoldenrodyellow 0x7f060020
int color lightgray 0x7f06003c
int color lightgreen 0x7f060056
int color lightgrey 0x7f06003d
int color lightpink 0x7f060013
int color lightsalmon 0x7f060015
int color lightseagreen 0x7f06007f
int color lightskyblue 0x7f06005c
int color lightslategray 0x7f060067
int color lightslategrey 0x7f060068
int color lightsteelblue 0x7f06004a
int color lightyellow 0x7f060002
int color lime 0x7f060085
int color limegreen 0x7f06007a
int color linen 0x7f060021
int color magenta 0x7f06001d
int color maroon 0x7f060062
int color mediumaquamarine 0x7f06006f
int color mediumblue 0x7f06008e
int color mediumorchid 0x7f060046
int color mediumpurple 0x7f060055
int color mediumseagreen 0x7f060079
int color mediumslateblue 0x7f060066
int color mediumspringgreen 0x7f060086
int color mediumturquoise 0x7f060074
int color mediumvioletred 0x7f060042
int color midnightblue 0x7f060081
int color mintcream 0x7f060025
int color mistyrose 0x7f06000c
int color moccasin 0x7f06000e
int color navajowhite 0x7f06000f
int color navy 0x7f060090
int color oldlace 0x7f06001f
int color olive 0x7f060060
int color olivedrab 0x7f06006b
int color orange 0x7f060014
int color orangered 0x7f06001a
int color orchid 0x7f06003a
int color palegoldenrod 0x7f06002f
int color palegreen 0x7f060053
int color paleturquoise 0x7f06004b
int color palevioletred 0x7f060038
int color papayawhip 0x7f06000a
int color peachpuff 0x7f060010
int color peru 0x7f060040
int color pink 0x7f060012
int color plum 0x7f060035
int color powderblue 0x7f060049
int color purple 0x7f060061
int color red 0x7f06001e
int color rosybrown 0x7f060045
int color royalblue 0x7f060077
int color saddlebrown 0x7f060058
int color salmon 0x7f060023
int color sandybrown 0x7f060029
int color seagreen 0x7f06007d
int color seashell 0x7f060008
int color sienna 0x7f060051
int color silver 0x7f060043
int color skyblue 0x7f06005d
int color slateblue 0x7f06006c
int color slategray 0x7f060069
int color slategrey 0x7f06006a
int color snow 0x7f060004
int color springgreen 0x7f060084
int color steelblue 0x7f060076
int color tan 0x7f06003e
int color teal 0x7f06008a
int color thistle 0x7f06003b
int color tomato 0x7f060019
int color turquoise 0x7f060078
int color violet 0x7f060030
int color wheat 0x7f060028
int color white 0x7f060000
int color whitesmoke 0x7f060026
int color yellow 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background_corner 0x7f020000
int drawable button_connect_style 0x7f020001
int drawable button_style 0x7f020002
int drawable edittext_style 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_printer 0x7f020005
int drawable labelprint 0x7f020006
int drawable launcher 0x7f020007
int id action_settings 0x7f0c003f
int id btBluetoothScan 0x7f0c002c
int id btCheckBox 0x7f0c000a
int id btCustomerDisplay 0x7f0c0009
int id btGetPrinterCommandType 0x7f0c0003
int id btGetStatus 0x7f0c0002
int id btOk 0x7f0c0038
int id btOpenDialogue 0x7f0c0000
int id btPrintLabel 0x7f0c0006
int id btPrintReceipt 0x7f0c0004
int id btPrintReceiptByArabic 0x7f0c0005
int id btPrintTest 0x7f0c0008
int id btPrintTestPage 0x7f0c0001
int id btTestConnect 0x7f0c003d
int id btnAllBlack 0x7f0c000e
int id btnAllWhite 0x7f0c0010
int id btnBrightness 0x7f0c001a
int id btnClear 0x7f0c0013
int id btnClosePort 0x7f0c000d
int id btnDisplayBitmap 0x7f0c0020
int id btnGetCursorPosition 0x7f0c0024
int id btnGetDisplayRowAndColumn 0x7f0c0025
int id btnGetDisplayStatus 0x7f0c0026
int id btnGetDisplayTimeout 0x7f0c0027
int id btnGetPortStatus 0x7f0c0012
int id btnOffBackLight 0x7f0c0016
int id btnOpenPort 0x7f0c000c
int id btnRecovery 0x7f0c000f
int id btnReset 0x7f0c0014
int id btnSetContrast 0x7f0c0018
int id btnSetCursorPosition 0x7f0c001f
int id btnSetDisplayTimeout 0x7f0c001c
int id btnSetTextBebindCursor 0x7f0c0023
int id btnSetTextCurrentCursor 0x7f0c0022
int id btnTurnOnBackLight 0x7f0c0015
int id btnUsCn 0x7f0c0011
int id etIpAddress 0x7f0c0036
int id etPortNumber 0x7f0c0037
int id etPrintCopies 0x7f0c0007
int id et_display_timeout 0x7f0c001b
int id et_input_text 0x7f0c0021
int id et_x 0x7f0c001d
int id et_y 0x7f0c001e
int id ivOperationItem 0x7f0c003b
int id linearLayout1 0x7f0c000b
int id llEthernet 0x7f0c0035
int id lvNewDevices 0x7f0c002b
int id lvOperateList 0x7f0c002d
int id lvPairedDevices 0x7f0c0029
int id lvUsbDevices 0x7f0c003a
int id pbLaunch 0x7f0c0039
int id rbBluetooth 0x7f0c0031
int id rbEthernet 0x7f0c0033
int id rbUsb 0x7f0c0032
int id rgPort 0x7f0c0030
int id spinner_brightness 0x7f0c0019
int id spinner_contrast 0x7f0c0017
int id tvCopyRight 0x7f0c002f
int id tvCopyRightCn 0x7f0c002e
int id tvInfo 0x7f0c003e
int id tvNewDevices 0x7f0c002a
int id tvOperationItem 0x7f0c003c
int id tvPairedDevices 0x7f0c0028
int id tvPortInfo 0x7f0c0034
int layout activity_main 0x7f030000
int layout bluetooth_device_name_item 0x7f030001
int layout custom 0x7f030002
int layout dialog_bluetooth_list 0x7f030003
int layout dialog_port 0x7f030004
int layout dialog_port_configuration 0x7f030005
int layout dialog_update 0x7f030006
int layout dialog_usb_list 0x7f030007
int layout main_screen_list_item 0x7f030008
int layout usb_device_name_item 0x7f030009
int menu main 0x7f0b0000
int raw hani 0x7f050000
int string action_settings 0x7f080001
int string address 0x7f080012
int string app_name 0x7f080000
int string app_update 0x7f080039
int string bluetooth 0x7f080003
int string bluetooth_address 0x7f080032
int string bluetooth_device_list 0x7f080026
int string bluetooth_is_not_enabled 0x7f080022
int string cancel 0x7f080041
int string close 0x7f08000d
int string connect 0x7f08001d
int string connected 0x7f08001e
int string connecting 0x7f08001f
int string copy_right_cn 0x7f080043
int string copy_right_en 0x7f080042
int string current_version 0x7f080036
int string cut 0x7f08001b
int string cutting 0x7f08001c
int string default_ip_address 0x7f08002f
int string default_port_number 0x7f080031
int string disconnect 0x7f08001a
int string download_complated 0x7f08003e
int string downloading 0x7f08003c
int string error_configuration 0x7f080053
int string error_security 0x7f080054
int string error_unknown 0x7f080055
int string esc 0x7f080008
int string ethernet 0x7f080005
int string find_new_version 0x7f080037
int string gprinter001 0x7f080015
int string gprinter002 0x7f080016
int string gprinter003 0x7f080017
int string gprinter004 0x7f080018
int string gprinter005 0x7f080019
int string gprinter006 0x7f080044
int string gprinter007 0x7f080045
int string gprinter008 0x7f080046
int string gprinter009 0x7f080047
int string gprinter010 0x7f080048
int string gprinter011 0x7f080049
int string gprinter012 0x7f08004a
int string gprinter013 0x7f08004b
int string gprinter014 0x7f08004c
int string gprinter015 0x7f08004d
int string gprinter016 0x7f08004e
int string gprinter017 0x7f08004f
int string gprinter018 0x7f080050
int string gprinter019 0x7f080051
int string gprinter020 0x7f080052
int string hello_world 0x7f080002
int string init_port_info 0x7f080010
int string ip_address 0x7f08002e
int string loading 0x7f080040
int string none_bluetooth_device_found 0x7f080028
int string none_paired 0x7f080029
int string none_usb_device 0x7f080035
int string not_update 0x7f08003b
int string ok 0x7f080020
int string open 0x7f08000c
int string please_wait 0x7f08003d
int string port 0x7f080011
int string port_configuration 0x7f080021
int string port_number 0x7f080030
int string port_parameters_is_not_save 0x7f080014
int string port_parameters_wrong 0x7f080013
int string print_1d_barcode 0x7f08000b
int string print_image 0x7f08000a
int string print_mode 0x7f080006
int string print_text 0x7f080009
int string query 0x7f08000f
int string receive 0x7f08000e
int string refresh_bluetooth_list 0x7f08002a
int string refresh_usb_device 0x7f08002d
int string scan 0x7f080025
int string scaning 0x7f08002b
int string select_bluetooth_device 0x7f080027
int string str_all_black 0x7f080071
int string str_all_white 0x7f080074
int string str_change_contrast 0x7f080059
int string str_clear 0x7f08006c
int string str_close_port 0x7f08006e
int string str_contrast 0x7f080069
int string str_display_bitmap 0x7f08005c
int string str_get_backlight_status 0x7f08005f
int string str_get_backlight_timeout 0x7f080060
int string str_get_cursor_position 0x7f080061
int string str_get_row_and_column 0x7f080062
int string str_have_been_turn_off_backlight 0x7f080063
int string str_input_display_timeout 0x7f080066
int string str_input_in_bebind_position 0x7f08005e
int string str_input_in_current_position 0x7f08005d
int string str_no_permission 0x7f080067
int string str_ok 0x7f080068
int string str_open_port 0x7f08006d
int string str_please_input_x_y 0x7f080065
int string str_port_status 0x7f08006f
int string str_recovery 0x7f080073
int string str_reset 0x7f080056
int string str_set_backlight_timeout 0x7f08005a
int string str_set_brightness 0x7f08006b
int string str_set_contrast 0x7f08006a
int string str_set_cursor_position 0x7f08005b
int string str_set_successful 0x7f080064
int string str_turn_off_backlight 0x7f080058
int string str_turn_on_backlight 0x7f080057
int string str_update 0x7f080070
int string str_us_cn 0x7f080072
int string title_other_devices 0x7f080024
int string title_paired_devices 0x7f080023
int string tsc 0x7f080007
int string update 0x7f08003a
int string usb 0x7f080004
int string usb_address 0x7f080033
int string usb_devices_list 0x7f080034
int string usb_info 0x7f08002c
int string whether_or_not_setup_new_app 0x7f08003f
int string whether_or_not_to_update 0x7f080038
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml device_filter 0x7f040000
